<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Altius Health</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i');
</style>
  </head>
  <body>
    <img class="top-logo" src="logo.png" alt="Logo">
    <div id="main-top">
        <ul class="main-nav">
            <li><a href="index.html"><img class="home-icon" src="two-tone-icon.png"></a></li>
            <li><a href="altius.html">START HERE</a></li>
            <li><a href="doctors.html">OUR DOCTORS</a></li>
            <!-- <li><a href="services.html">SERVICES</a></li>
            <li><a href="clinic.html">OUR CLINIC</a></li> -->
            <li><a href="appointments.html">APPOINTMENTS</a></li>
            <!-- <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="faq.html">FAQ</a></li> -->
        </ul>
      <div id="top-container-altius">
        <div class="slider" id="main-slider"><!-- outermost container element -->
	        <div class="slider-wrapper"><!-- innermost wrapper element -->
        		<img src="action-shot-crop.png" alt="First" class="slide" /><!-- slides -->
        		<img src="baby.jpg" alt="Second" class="slide" />
        		<img src="head.jpg" alt="Third" class="slide" />
      	</div>
      </div>


          <div id="altius-list-one">
            <ul id="mid-pg-banner-doctors">
              <li><div id="altius-page-new"><p>Altius Health Clinic<span id="italics-doctors-page"><br><br>Here's everything you need to know about how we can help you with your health. </div></li>
              <br>
              <li><div id="help-p"><span id="how-we-can-help">HOW WE CAN HELP YOU<br></span><br><span id="standard-p-doctors">First things first, you body is designed to heal itself. Chiropractic care is about so much more than your back. We can take care of your nervous system which is the master computer of your body and is responsible for all the processes in your body, including healing.<br><br>Think of the nervous system as the mind and body's master control system. It sounds the alarm in our body and when that happens, you have two choice: you can find the source of the problem, or you can turn the alarm off.<br><br>When you're experiencing aches, pains, headaches, and even heartburn, your body is sounding the alarm. Working together, we get to the cause of this problem with a bit of detective work.<br><br>Whether you're dealing with an injury, chronic pain, or want to simply be proactive about your health, we can help you in our clinic.</span></p></div></li>
              <br>
              <li></li>
            </ul>
        </div>
      </div>
    </div>
    <!-- <div id="mid-page-dr-div">
      <img id="larisa-double" class="double-photos" src="dr-larisa-double.png">
      <p class="dr-title">Dr. Larisa Shevchuk<p>
      <p class="dr-p">Dr. Larisa Shevchuk, Altius Health’s founder, started her career as a registered nurse and found herself frustrated with how the traditional health system is focused on caring for the sick over prevention.  Now she’s on a mission to help as many people as possible take control of their health proactively and live their lives to the fullest.<br><br>
While dealing with the intense demands of working as an intensive care unit nurse, Dr. Larisa became interested in holistic health and started seeing a chiropractor.<br><br>
Dr. Larisa quickly realized the major impact her nervous system had on her ability to perform as a nurse, runner and fitness competitor and was inspired to practice health care in a different way.  She finally decided to leave nursing and studied for four years to become a chiropractor and is a graduate of the Canadian Memorial Chiropractic College.<br><br>
Since becoming a chiropractor, she practiced in multiple clinics and finally went on to found Altius Health as a place to heal patients and help them focus on their holistic health.  Now, Dr. Larisa works with children (including infants), pets, athletes, expectant mothers and anyone else interested in their holistic health.<br><br>
Dr. Larisa can help you get to the root of what’s really going on in your body and may be causing you pain or discomfort. She works with you wherever you are today to help you feel amazing.<br><br>
Her goal is to help you live the life you truly want, and not to have to settle for taking pills or limitations on what you can do. <p>
      <a href="appointments.html"><img class="dr-buttons" src="book-larisa.png"></a>
      <img id="color-logo" src="small-logo.png">
      <img id="aida-double" class="double-photos" src="dr-aida-double.png">
      <p class="dr-title">Dr. Aida Martinez Chorro<p>
      <p class="dr-p">Dr. Aida Martinez Chorro is a naturopathic doctor who works with children and their families to help them reach their health goals.<br><br>
Dr. Aida’s  experience as a doctor and mother helps her provide the perfect tools to understand each patient’s unique needs.  With a focus on results,  she works to customizes realistic treatment plans to help make children the healthiest and happiest they can be.<br><br>
She has helped patients succeed with conditions such as: eczema, allergies, asthma, Attention Deficit and Hyperactivity Disorder (ADHD) and autism.<br><br>
A graduate of Toronto’s Canadian College of Naturopathic Medicine, Dr. Aida learned how to use natural and effective therapies to assist the body in healing itself.  She’s also  undergone additional training in CEASE therapy, which uses natural tools for the treatment of Autism Spectrum Disorder (ASD) and Attention Deficit and Hyperactivity. <p>
      <a href="appointments.html"><img class="dr-buttons" src="book-aida.png"></a>
    </div> -->
          <br>
          <br>
      <div id="soc-media">
        <ul id="soc-media-ul">
          <li id="twitter"><a href=""><img src="twit.png"></a></li>
          <li id="facebook"><a href=""><img src="fb.png"></a></li>
          <li id="googleplus"><a href=""><img src="google.png"></a></li>
          <li id="instagram"><a href=""><img src="insta.png"></a></li>
      </div>
      <footer>
        <p>© 2016 Altius Health. All Rights Reserved.</p>
        <p>Terms and Conditions Privacy Policy</p>
      </footer>
      <script src="altius.js"></script>
  </body>
</html>
